<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>玫丽网-商品详情</title>
		<script type="text/javascript" src="js/jquery-1.11.0.js"></script>
		<script type="text/javascript" src="js/base.js"></script>

		<script type="text/javascript" src="js/shangpinxiangqing.js"></script>
		<script type="text/javascript" src="js/fangdajing.js"></script>
		<link type="text/css" rel="stylesheet" href="css/common.css"/>
		<link type="text/css" rel="stylesheet" href="css/different.css" />
	</head>
	<body>
		<!--**************************头部**************************-->
		<div id="head" class="head">
			<!--头部的版心-->
			<div id="headcenter" class="headcenter">
				<!--头部左边的菜单-->
				<div id="menu" class="menu">
					<!--width:146px; height:22px-->
					<div class="menus china"><a href="#"><b>中国</b></a><span></span>
						<!--中国下拉菜单的width:266px height:297px;-->
						<div class="menu1">
							<ul class="menu1left">
								<li class="color1"><a href="#">美国</a></li>
								<li class="color1"><a href="#">中国</a></li>
								<li class="color1"><a href="#">澳洲</a></li>
								<li class="color1"><a href="#">香港</a></li>
								<li>&nbsp;</li>
								<li class="color1">全球</li>
								<li class="color1">亞太区</li>
								<li><a href="#">印度</a></li>
								<li><a href="#">印度尼西亚</a></li>
								<li><a href="#">马来西亚</a></li>
								<li><a href="#">日本</a></li>
								<li><a href="#">新西兰</a></li>
								<li><a href="#">菲律宾</a></li>
								<li><a href="#">新加坡</a></li>
								<li><a href="#">南韩</a></li>
								<li><a href="#">泰國</a></li>
								<li><a href="#">台湾</a></li>
								<li>&nbsp;</li>
								<li class="color1">南美洲</li>
								<li><a href="#">巴西</a></li>
							</ul>
							<ul class="menu1right">
								<li class="color1">北美洲</li>
								<li><a href="#">加拿大</a></li>
								<li><a href="#">墨西哥</a></li>
								<li>&nbsp;</li>
								<li class="color1">欧洲</li>
								<li><a href="#">法国</a></li>
								<li><a href="#">德国</a></li>
								<li><a href="#">意大利</a></li>
								<li><a href="#">俄罗斯</a></li>
								<li><a href="#">西班牙</a></li>
								<li><a href="#">土耳其</a></li>
								<li><a href="#">英国</a></li>
								<li>&nbsp;</li>
								<li class="color1"><a href="#">其他</a></li>
							</ul>
						</div>						
						
						
					</div>
					<!--width:89px; height:28px-->
					<div class="menus language"><a href="#"><b>简体</b></a><span></span>
						<!--width:81px;height:21px;-->
						<div class="menu2"><a href="#">English</a></div>						
					</div>
				</div>
				<p><span class="top_login_txt">欢迎 <i class="top_login_txt_name">许</i></span><a href="dengluzhuce.html" class="top_login">登录</a><span>|</span><a href="#" class="top_mybag">我的账户</a><a href="dengluzhuce.html" class="top_register">注册可享 USD10.00 折扣优惠</a><span class="top_bg">|</span><a href="#" class="top_logout">登出</a><span>|</span><a href="#">我的回馈优惠</a><span>|</span><a href="#">订单追踪</a><span>|</span><a href="#">帮助</a></p>
			</div>
		</div>
		<!--**************************logo**************************-->
		<div class="logo">
			<div class="logocenter">
				<div class="logoleft"><a href="shouye.html"><img src="images/cosme_de_com_logo.png"/></a></div>
				
				<!--购物车-->	
				<!--width:257px; height:66px;-->
				<!--
					<div onclick="window.open('http://www.cdxwcx.com')">在新窗口跳转至创新互联</div>
					<div onclick="window.open('http://www.cdxwcx.com','_self')">在当前窗口跳转至网站制作</div>
				-->
				<div class="logoright" onclick="window.open('gouwuche.html','_self')">
					<p class="bag1"><span></span><b><strong>0</strong>件货品</b></p>
					<p class="bag2"><b>USD<strong>0.00</strong></b></p>
					<ul class="bag3">
						<li><a href="#">购买任何货品，<b>全球免费运送</b></a></li>
						<li><a href="#">欢迎以<b>美元</b>或<b>人民币</b>结账！</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!--**************************背景**************************-->
		<div class="bg">
			
			<!--****促销信息****-->
			<div class="promotion" onclick="window.open('gouwuche.html','_self')">【La Prairie】奢华的体验 限时优惠</div>
				
				
			<div class="bgcenter">	
				<!--****导航信息****-->
				<div class="nav">
					<ul><!--alt在图像无法显示时的替代文本-->
						<!--<li><a href="#"><img src="images/1_skincare.png" alt="skincare" class="nav1"/></a></li>
						<li><a href="#"><img src="images/2_makeup.png" alt="makeup"/></a></li>
						<li><a href="#"><img src="images/3_fragrance.png" alt="fragrance"/></a></li>
						<li><a href="#"><img src="images/4_personal.png" alt="personal"/></a></li>
						<li><a href="#"><img src="images/5_men.png" alt="men"/></a></li>
						<li><a href="#"><img src="images/6_gift.png" alt="gift"/></a></li>
						<li><a href="#"><img src="images/7_natural.png" alt="natural"/></a></li>
						<li><a href="#"><img src="images/8_supplement.png" alt="supplement"/></a></li>
						<li><a href="#"><img src="images/9_mother.png" alt="mother"/></a></li>
						<li><a href="#"><img src="images/10_best_buy.png" alt="best_buy"/></a></li>
						<li><a href="#"><img src="images/11_new.png" alt="new.png"/></a></li>
						<li><a href="#"><img src="images/12_weekly.png" alt="weekly"/></a></li>-->
						
						<li class="nav1"><a href="#"></a></li><!--alt在图像无法显示时的替代文本-->
						<li class="nav2"><a href="#"></a></li>
						<li class="nav3"><a href="#"></a></li>
						<li class="nav4"><a href="#"></a></li>
						<li class="nav5"><a href="#"></a></li>
						<li class="nav6"><a href="#"></a></li>
						<li class="nav7"><a href="#"></a></li>
						<li class="nav8"><a href="#"></a></li>
						<li class="nav9"><a href="#"></a></li>
						<li class="nav10"><a href="#"></a></li>
						<li class="nav11"><a href="#"></a></li>
						<li class="nav12"><a href="#"></a></li>
					</ul>
				</div>
				<!--****搜索框****
					width:200px;height:14px;-->
				<div class="search">
					<input type="text" name="search1" value=" 输入关键词 或 货品编号 " class="search1">
					<select name="search2" id="search2" class="search2">
              			<option value="">所有品牌</option>
              			<option value="b00000447">3 Concept Eyes </option>
              			<option value="b00000391">4D Slim 瘦 4 围</option>
              			<option value="b00000553">8 x 4 </option>
              			<option value="b00000583">Advance Pure Care 乐的健</option>
              			<option value="b00000398">Aesop 伊索</option>
              			<option value="b00000679">Afriel &amp; Lofiel </option>
              			<option value="b00000344">AHAVA 爱海薇</option>
              			<option value="b00000505">Akiku </option>
              			<option value="b00000254">Albion 奥比虹</option>
              			<option value="b00000444">Alqvimia </option>
              			<option value="b00000689">Alterna Haircare </option>
              			<option value="b00000678">Altrient </option>
              			<option value="b00000484">Alva </option>
              			<option value="b00000445">American Crew </option>
              			<option value="b00000492">Amika </option>
              			<option value="b00000485">Andalou </option>
              			<option value="b00000532">Ankang 安康</option>
              			<option value="b00000004">Anna Sui 安娜苏</option>
              			<option value="b00000294">Annemarie Borlind </option>
              			<option value="b00000483">Annick Goutal </option>
              			<option value="b00000643">Anthony </option>
              			<option value="b00000697">Aphro Celina </option>
              			<option value="b00000436">APIVITA 艾蜜塔</option>
              			<option value="b00000486">Argand'Or </option>
              			<option value="b00000456">Argital </option>
              			<option value="b00000008">Aromatherapy Associates </option>
              			<option value="b00000437">ASTALIFT 艾诗缇</option>
              			<option value="b00000487">Athanor 雅丹璐</option>
              			<option value="b00000388">Aubrey Organics </option>
              			<option value="b00000488">Auromere </option>
              			<option value="b00000459">Avalon Organics </option>
              			<option value="b00000596">Avance </option>
              			<option value="b00000215">Aveda 雅达</option>
              			<option value="b00000011">Avène 雅漾</option>
              			<option value="b00000365">AVON </option>
              			<option value="b00000673">Avotone </option>
              			<option value="b00000623">B &amp; C Lab </option>
              			<option value="b00000435">b.liv 信。美肌</option>
              			<option value="b00000494">B.Seen </option>
              			<option value="b00000601">Banana Boat </option>
              			<option value="b00000389">Banila Co. </option>
              			<option value="b00000452">bareMinerals </option>
              			<option value="b00000681">bbrowbar </option>
              			<option value="b00000617">Beautiful Healthy Changes </option>
              			<option value="b00000685">Becca </option>
              			<option value="b00000014">Benefit 贝玲妃</option>
              			<option value="b00000464">BEYOND </option>
              			<option value="b00000537">Bicelle </option>
              			<option value="b00000474">Bio Essence 碧欧斯</option>
              			<option value="b00000302">Bio-Oil </option>
              			<option value="b00000015">Bioderma 贝德玛</option>
              			<option value="b00000482">Bioque </option>
              			<option value="b00000016">Biotherm 碧欧泉</option>
              			<option value="b00000597">Bird's Nest </option>
              			<option value="b00000570">Blackmores 百丽康美</option>
              			<option value="b00000307">Bliss </option>
              			<option value="b00000018">Bobbi Brown 波比布朗</option>
              			<option value="b00000266">Body Mint </option>
              			<option value="b00000021">Borghese 贝佳斯</option>
              			<option value="b00000622">Bourjois </option>
              			<option value="b00000457">Braun 百灵</option>
              			<option value="b00000332">BRTC </option>
              			<option value="b00000524">BSC.PRO 靓星馆</option>
              			<option value="b00000023">Burberry 巴宝莉</option>
              			<option value="b00000024">Burt's Bees 小蜜蜂</option>
              			<option value="b00000206">Bvlgari 宝格丽</option>
              			<option value="b00000670">By Terry </option>
              			<option value="b00000704">Cailyn </option>
              			<option value="b00000039">Calvin Klein 卡尔文·克莱</option>
              			<option value="b00000496">Carita </option>
              			<option value="b00000029">Carole Franck </option>
              			<option value="b00000185">Carolina Herrera 卡罗琳娜‧海莱拉</option>
              			<option value="b00000592">CATALO 家得路</option>
              			<option value="b00000495">Cattier </option>
              			<option value="b00000032">CAUDALIE 泰奥菲</option>
              			<option value="b00000034">Cellcosmet 瑞妍</option>
              			<option value="b00000035">Chanel 香奈儿</option>
              			<option value="b00000197">Chloé </option>
              			<option value="b00000038">Christian Dior 迪奧</option>
              			<option value="b00000040">Clarins 娇韵诗</option>
              			<option value="b00000339">Clarisonic </option>
              			<option value="b00000143">Cle de Peau </option>
              			<option value="b00000041">Clinique 倩碧</option>
              			<option value="b00000665">Collistar </option>
              			<option value="b00000624">Coppertone 确不同</option>
              			<option value="b00000222">COSME DECORTE 黛珂</option>
              			<option value="b00000498">Creative Nail Design </option>
              			<option value="b00000250">DADO SENS 欧兰</option>
              			<option value="b00000699">Darphin </option>
              			<option value="b00000046">Davidoff 大卫杜夫</option>
              			<option value="b00000513">Davines 达芬尼斯</option>
              			<option value="b00000048">Decléor 思妍丽</option>
              			<option value="b00000438">Dentiste' Plus White 牙医选</option>
              			<option value="b00000616">Deonatulle </option>
              			<option value="b00000502">Derbe Speziali </option>
              			<option value="b00000652">Derma e </option>
              			<option value="b00000049">Dermalogica 德美乐嘉</option>
              			<option value="b00000511">Desert Essence </option>
              			<option value="b00000179">DHC </option>
              			<option value="b00000177">DKNY </option>
              			<option value="b00000512">Docteur Renaud 瑞诺博士</option>
              			<option value="b00000043">Dolce &amp; Gabbana </option>
              			<option value="b00000209">Dr. Brandt </option>
              			<option value="b00000305">Dr. Bronner's </option>
              			<option value="b00000199">Dr. Ci:Labo 城野医生</option>
              			<option value="b00000053">Dr. Hauschka 侯舒卡博士</option>
              			<option value="b00000462">Dr. Miz </option>
              			<option value="b00000286">Dr. Scholl 爽健</option>
              			<option value="b00000324">DR. WU </option>
              			<option value="b00000581">DR.BSC </option>
              			<option value="b00000491">Earth Line </option>
              			<option value="b00000472">Earth Sisters </option>
              			<option value="b00000325">Egyptian Magic 埃及魔法</option>
              			<option value="b00000406">Elicina </option>
              			<option value="b00000055">Elizabeth Arden 伊利莎白雅顿</option>
              			<option value="b00000056">Embryolisse </option>
              			<option value="b00000683">Eminence </option>
              			<option value="b00000544">Enzyme 81 </option>
              			<option value="b00000330">Erbaviva </option>
              			<option value="b00000454">Erborian </option>
              			<option value="b00000577">ERNO LASZLO </option>
              			<option value="b00000059">Estée Lauder 雅诗兰黛</option>
              			<option value="b00000420">Etiaxil </option>
              			<option value="b00000213">Etude House 爱丽小屋</option>
              			<option value="b00000358">EVE LOM </option>
              			<option value="b00000306">Exuviance 爱诗妍</option>
              			<option value="b00000548">Faith In Nature </option>
              			<option value="b00000289">FINE 优の源</option>
              			<option value="b00000265">For Beloved One 宠爱之名</option>
              			<option value="b00000649">Fresh </option>
              			<option value="b00000413">FROWNIES 芙蓉妮</option>
              			<option value="b00000626">Galactolift </option>
              			<option value="b00000428">GamARde 珂玛德</option>
              			<option value="b00000308">Gamila Secret 神秘卡米拉</option>
              			<option value="b00000243">GiGi </option>
              			<option value="b00000559">Gillette 吉列</option>
              			<option value="b00000063">Giorgio Armani 阿玛尼</option>
              			<option value="b00000412">Giovanni 丝韵妮</option>
              			<option value="b00000064">Givenchy 纪梵希</option>
              			<option value="b00000390">GlamGlow </option>
              			<option value="b00000503">Glominerals </option>
              			<option value="b00000585">GlyMed Plus </option>
              			<option value="b00000594">Goldwell </option>
              			<option value="b00000068">Gucci </option>
              			<option value="b00000574">Guerisson </option>
              			<option value="b00000069">Guerlain 嬌兰</option>
              			<option value="b00000500">Guinot </option>
              			<option value="b00000174">H2O+ 水芝澳</option>
              			<option value="b00000667">HABA </option>
              			<option value="b00000316">Hada Labo 肌研</option>
              			<option value="b00000227">Hanskin </option>
              			<option value="b00000074">Helena Rubinstein 赫莲娜</option>
              			<option value="b00000644">Heliocare </option>
              			<option value="b00000260">HERA </option>
              			<option value="b00000075">Herbary 本草</option>
              			<option value="b00000467">Herbfarmacy </option>
              			<option value="b00000076">Hermes 爱马仕</option>
              			<option value="b00000320">High Concentrate </option>
              			<option value="b00000593">Hin Sang 衍生</option>
              			<option value="b00000283">Hitachi 日立</option>
              			<option value="b00000525">HollyBeth Organics </option>
              			<option value="b00000078">Hugo Boss 波士</option>
              			<option value="b00000508">Huiles &amp; Baumes </option>
              			<option value="b00000702">Illamasqua </option>
              			<option value="b00000545">In Action </option>
              			<option value="b00000341">Innisfree 悦诗风吟</option>
              			<option value="b00000060">Institut Esthederm 雅诗敦</option>
              			<option value="b00000172">IOPE 爱茉莉</option>
              			<option value="b00000659">IPSA </option>
              			<option value="b00000080">Issey Miyake 三宅一生</option>
              			<option value="b00000083">Jane Iredale </option>
              			<option value="b00000238">Jean Paul Gaultier </option>
              			<option value="b00000223">Jill Stuart </option>
              			<option value="b00000489">Jimmy Choo </option>
              			<option value="b00000242">John Masters Organics </option>
              			<option value="b00000666">Joico </option>
              			<option value="b00000455">Jolen </option>
              			<option value="b00000284">Juice Beauty </option>
              			<option value="b00000252">JUJU Cosmetics 求姿</option>
              			<option value="b00000085">Jurlique 茱莉蔻</option>
              			<option value="b00000273">KAI </option>
              			<option value="b00000087">Kanebo 佳丽宝</option>
              			<option value="b00000089">Kenzo </option>
              			<option value="b00000090">Kérastase Paris 卡诗</option>
              			<option value="b00000091">Kiehl's 契尔氏</option>
              			<option value="b00000202">Klorane 歌兰</option>
              			<option value="b00000348">Kobayashi 小林制药</option>
              			<option value="b00000568">Koelf </option>
              			<option value="b00000682">Koh Gen Do 江原道</option>
              			<option value="b00000214">Kokuryudo 黑龙堂</option>
              			<option value="b00000584">Koplina </option>
              			<option value="b00000701">Korres </option>
              			<option value="b00000093">KOSE 高丝</option>
              			<option value="b00000561">Kotex  高洁丝</option>
              			<option value="b00000237">Kuan Yuan Lian 广源良</option>
              			<option value="b00000104">L'Occitane 欧舒丹</option>
              			<option value="b00000170">L'Oréal Paris 巴黎欧莱雅</option>
              			<option value="b00000047">La Mer 海蓝之谜</option>
              			<option value="b00000094">La Prairie 蓓丽</option>
              			<option value="b00000095">La Roche-Posay 理肤泉</option>
              			<option value="b00000181">Lab Series For Men 雅男士</option>
              			<option value="b00000694">Laline </option>
              			<option value="b00000097">LANCÔME 兰蔻</option>
              			<option value="b00000166">Laneige 兰芝</option>
              			<option value="b00000098">Lanvin </option>
              			<option value="b00000671">Lashfood </option>
              			<option value="b00000099">Laura Mercier </option>
              			<option value="b00000100">Lavera 拉薇</option>
              			<option value="b00000640">Le Couvent des Minimes </option>
              			<option value="b00000698">Leonor Greyl </option>
              			<option value="b00000549">Lifeline </option>
              			<option value="b00000245">Lilyth d'or </option>
              			<option value="b00000478">LION </option>
              			<option value="b00000509">LOGONA </option>
              			<option value="b00000534">Lolita Lempicka </option>
              			<option value="b00000246">LUNASOL 日月晶采</option>
              			<option value="b00000662">Luxriche </option>
              			<option value="b00000579">Lyon </option>
              			<option value="b00000632">L’Ideal </option>
              			<option value="b00000212">M.A.C 魅可</option>
              			<option value="b00000383">Macadamia Natural Oil </option>
              			<option value="b00000515">Madara </option>
              			<option value="b00000637">Make Up For Ever </option>
              			<option value="b00000657">Malie Organics </option>
              			<option value="b00000322">Manier </option>
              			<option value="b00000184">Marc Jacobs 马克雅各布斯</option>
              			<option value="b00000653">Martina Gebhardt </option>
              			<option value="b00000421">Marvis </option>
              			<option value="b00000517">Mask House </option>
              			<option value="b00000589">Matrix </option>
              			<option value="b00000303">MAVALA 美华丽</option>
              			<option value="b00000642">Max Factor 蜜丝佛陀</option>
              			<option value="b00000648">Medicox </option>
              			<option value="b00000259">Meiji 明治制菓</option>
              			<option value="b00000631">Mejikaliner </option>
              			<option value="b00000408">Melvita 蜜葳特</option>
              			<option value="b00000668">Méthode Jeanne Piaubert </option>
              			<option value="b00000580">Mikado </option>
              			<option value="b00000201">Missha 谜尚</option>
              			<option value="b00000576">Moist Diane </option>
              			<option value="b00000386">Molton Brown 摩顿布朗</option>
              			<option value="b00000361">MOR </option>
              			<option value="b00000470">Morii Skincare 润之恋</option>
              			<option value="b00000326">Moroccanoil </option>
              			<option value="b00000610">Mustela </option>
              			<option value="b00000582">MVSK </option>
              			<option value="b00000224">My Beauty Diary 我的美丽日记</option>
              			<option value="b00000535">Narciso Rodriguez </option>
              			<option value="b00000618">Naris Up </option>
              			<option value="b00000115">NARS </option>
              			<option value="b00000686">Natura Bisse </option>
              			<option value="b00000531">Nature's Gate 天然之扉</option>
              			<option value="b00000431">Neal's Yard Remedies 尼尔氏香芬庭园</option>
              			<option value="b00000321">NeoStrata </option>
              			<option value="b00000672">New Drula 新达丽</option>
              			<option value="b00000119">Nina Ricci 莲娜丽姿</option>
              			<option value="b00000530">Nubian Heritage </option>
              			<option value="b00000121">NUXE </option>
              			<option value="b00000230">O'slee 欧芝儿</option>
              			<option value="b00000395">O'sulloc </option>
              			<option value="b00000123">Obagi 欧邦琪</option>
              			<option value="b00000349">Ogaland 欧格兰德</option>
              			<option value="b00000703">Olaplex </option>
              			<option value="b00000124">Olay 玉兰油</option>
              			<option value="b00000663">Olioseta </option>
              			<option value="b00000501">Oliv' </option>
              			<option value="b00000182">OPI 欧派</option>
              			<option value="b00000575">Oral 7 口康 7 号</option>
              			<option value="b00000539">Organic Botanics </option>
              			<option value="b00000175">Origins 悦木之源</option>
              			<option value="b00000125">Orlane 幽兰</option>
              			<option value="b00000405">Orofluido </option>
              			<option value="b00000229">Others 其他</option>
              			<option value="b00000526">Paco Rabanne </option>
              			<option value="b00000333">Pangea Organics 盘古有机</option>
              			<option value="b00000127">Paul &amp; Joe </option>
              			<option value="b00000422">Paul Scerri </option>
              			<option value="b00000607">PCA Skin </option>
              			<option value="b00000411">Perfect Potion 优方</option>
              			<option value="b00000693">Perricone MD </option>
              			<option value="b00000669">Perspirex </option>
              			<option value="b00000606">Peter Thomas Roth </option>
              			<option value="b00000128">Philosophy </option>
              			<option value="b00000285">Phyt's </option>
              			<option value="b00000129">Phyto 发朵</option>
              			<option value="b00000564">Pink Heart </option>
              			<option value="b00000680">Plus White </option>
              			<option value="b00000674">ProBios Laboratories </option>
              			<option value="b00000377">Provida </option>
              			<option value="b00000541">Pure Smile </option>
              			<option value="b00000650">Rahua </option>
              			<option value="b00000429">RapidLash </option>
              			<option value="b00000590">Redken </option>
              			<option value="b00000588">ReFa </option>
              			<option value="b00000696">REN </option>
              			<option value="b00000278">RENE FURTERER 馥绿德雅</option>
              			<option value="b00000217">RevitaLash </option>
              			<option value="b00000343">Ricco Di Natura </option>
              			<option value="b00000183">RMK </option>
              			<option value="b00000692">rms beauty </option>
              			<option value="b00000137">RoC 洛克</option>
              			<option value="b00000419">Rodial </option>
              			<option value="b00000684">Roger &amp; Gallet </option>
              			<option value="b00000404">Rohto 乐敦</option>
              			<option value="b00000586">Rolly </option>
              			<option value="b00000270">Rosette </option>
              			<option value="b00000469">Sabon </option>
              			<option value="b00000471">Sampar </option>
              			<option value="b00000251">SANA 珊娜</option>
              			<option value="b00000140">Sanoflore </option>
              			<option value="b00000253">Sans Soucis 茜素斯</option>
              			<option value="b00000629">Sansho 三妆化研</option>
              			<option value="b00000425">sara happ </option>
              			<option value="b00000504">SCINIC </option>
              			<option value="b00000595">Sebastian Professional </option>
              			<option value="b00000660">Sensual Rose </option>
              			<option value="b00000655">Shea Terra Organics </option>
              			<option value="b00000453">Shigeta </option>
              			<option value="b00000533">Shinto Clinical </option>
              			<option value="b00000142">Shiseido 资生堂</option>
              			<option value="b00000144">Shu Uemura 植村秀</option>
              			<option value="b00000641">Silky Veil </option>
              			<option value="b00000146">Sisley 希思黎</option>
              			<option value="b00000147">SK-II 美之匙</option>
              			<option value="b00000148">SkinCeuticals 修丽可</option>
              			<option value="b00000239">SkinMedica </option>
              			<option value="b00000272">SOFINA 苏菲娜</option>
              			<option value="b00000493">Soleo Organics </option>
              			<option value="b00000477">SOTHYS </option>
              			<option value="b00000427">SOURCE NATURALS </option>
              			<option value="b00000687">ST. TROPEZ Tan </option>
              			<option value="b00000225">StriVectin </option>
              			<option value="b00000448">su:m 37˚ </option>
              			<option value="b00000168">Sulwhasoo 雪花秀</option>
              			<option value="b00000625">Sunfood </option>
              			<option value="b00000426">Supersmile </option>
              			<option value="b00000688">Swiss Line </option>
              			<option value="b00000393">Swissbel </option>
              			<option value="b00000329">Synergy </option>
              			<option value="b00000432">T.Leclerc 蕾克蕾</option>
              			<option value="b00000155">TALIKA 塔丽卡</option>
              			<option value="b00000440">Tangle Teezer </option>
              			<option value="b00000157">Tautropfen 德国天露</option>
              			<option value="b00000600">Teaoe </option>
              			<option value="b00000675">Terme Di Salsomaggiore </option>
              			<option value="b00000691">THALGO </option>
              			<option value="b00000169">The Face Shop 菲诗小铺</option>
              			<option value="b00000190">The History of Whoo 后</option>
              			<option value="b00000677">The Laundress </option>
              			<option value="b00000228">The Organic Pharmacy </option>
              			<option value="b00000695">Tom Ford </option>
              			<option value="b00000370">Tomio Sake 北川本家</option>
              			<option value="b00000158">Tommy Hilfiger 唐美 希绯格</option>
              			<option value="b00000465">Too Cool For School </option>
              			<option value="b00000022">TOUS 淘气小熊</option>
              			<option value="b00000690">Transvital </option>
              			<option value="b00000442">Trilogy 趣乐活</option>
              			<option value="b00000352">Umeya 梅屋</option>
              			<option value="b00000441">Uniq One </option>
              			<option value="b00000638">Valentino </option>
              			<option value="b00000160">Valmont 法尔曼</option>
              			<option value="b00000542">VDL </option>
              			<option value="b00000613">Vegie </option>
              			<option value="b00000180">Vera Wang </option>
              			<option value="b00000167">Versace 范思哲</option>
              			<option value="b00000536">Viktor &amp; Rolf </option>
              			<option value="b00000654">Vita-K </option>
              			<option value="b00000233">VITACREME B12 维他命B12</option>
              			<option value="b00000676">Vitamin World </option>
              			<option value="b00000161">Weleda 唯美达</option>
              			<option value="b00000546">Whip Clay </option>
              			<option value="b00000645">Yakushido 药师堂</option>
              			<option value="b00000466">Yes! Enjoy Time </option>
              			<option value="b00000647">YON-KA 雍卡</option>
              			<option value="b00000611">Youngblood </option>
              			<option value="b00000547">Yplatine </option>
              			<option value="b00000163">Yukeido </option>
              			<option value="b00000633">YUWA </option>
              			<option value="b00000176">Yves Saint Laurent 圣罗兰</option>
              			<option value="b00000700">ZAO </option>
              			<option value="b00000328">ZINO </option>            
					</select>
					<!--onmouseover="move_in('search_01','search_button_02.gif');" onmouseout="move_out('search_01','search_button_01.gif');"><img src="../images/search_button_01.gif" width="45" height="21" border="0"--> 
					<a href="#" alt=" 搜索 " name="search3" class="search3"><img src="images/search_button_01.gif" alt=" 搜索 " name="search3_1" class="search3_1"></a>
					<a href="#" class="search4">品牌一览表</a><span>|</span><a href="#" class="search5">多买多送</a>
					<a href="#" class="search6"><img src="images/promotion_new.gif" width="160" height="30" border="0" alt="优惠推广 - 看看详情"></a>
				</div>
				<!--****热门搜索****-->
				<div class="hotsearch">
					<b>热门搜索：</b>
					<a href="#">雅诗兰黛</a>
					<a href="#">面膜</a>
					<a href="#">防晒</a>
					<a href="#">娇韵诗</a>
					<a href="#">香奈儿</a>
					<a href="#">嬌兰</a>
					<a href="#">摩洛哥油</a>
					<a href="#">健康食品</a>
					<a href="#">契尔氏 </a>
					<a href="#">护肤精华</a>
					<a href="#">有机</a>
					<a href="#">纤体紧致</a>
					<a href="#">10刀以下</a>
				</div>
				
					
				<!--****************************不公共的部分（start）*************************************************************************-->
				<!--商品详情-->
				<div class="things">
					<!--品牌分类浏览-->
					<div class="things-left">
						<h1><img src="images/category_by_brand.gif"/></h1>
						<div class="things_menu">
							<!--脸部保养--><!---->
							<h2><a href="#">脸部保养</a></h2>
							<!--爽肤-->
							<dl class="things_menutype">
								<dt>爽肤</dt>
								<dd class="things_menutype_text">
									<ul>
										<li><a href="#">混合性肤质</a></li>
										<li><a href="#">油性肤质</a></li>
										<li><a href="#">所有肤质</a></li>
									</ul>
								</dd>
							</dl>
							<!--面霜-->
							<dl class="things_menutype">
								<dt>面霜</dt>
								<dd class="things_menutype_text">
									<ul>
										<li><a href="#">美白</a></li>
									</ul>
								</dd>
							</dl>
							<!--精华素-->
							<dl class="things_menutype">
								<dt><a href="#"><b>精华素</b></a></dt>
								<dd class="things_menutype_text">
									<!--<ul>
										<li><a href="#">美白</a></li>
									</ul>-->
								</dd>
							</dl>
							<!--眼部护理-->
							<dl class="things_menutype">
								<dt>眼部护理</dt>
								<dd class="things_menutype_text">
									<ul>
										<li><a href="#">去黑眼圈</a></li>
										<li><a href="#">去眼袋</a></li>
										<li><a href="#">去眼纹</a></li>
									</ul>
								</dd>
							</dl>
							<!--控油护理-->
							<dl class="things_menutype">
								<dt><a href="#">控油护理</a></dt>
								<dd class="things_menutype_text">
									
								</dd>
							</dl>
							<!--青春秘诀-->
							<dl class="things_menutype">
								<dt><a href="#">青春秘诀</a></dt>
								<dd class="things_menutype_text">
									
								</dd>
							</dl>
							<!--防晒保护-->
							<dl class="things_menutype">
								<dt><a href="#">防晒保护</a></dt>
								<dd class="things_menutype_text">
									
								</dd>
							</dl>
							<!--魅力彩妆-->
							<h2><a href="#">魅力彩妆</a></h2>
							<!--脸部-->
							<dl class="things_menutype">
								<dt>脸部</dt>
								<dd class="things_menutype_text">
									<ul>
										<li><a href="#">遮瑕</a></li>
										<li><a href="#">粉底</a></li>
									</ul>
								</dd>
							</dl>
							<!--眼部-->
							<dl class="things_menutype">
								<dt>眼部</dt>
								<dd class="things_menutype_text">
									<ul>
										<li><a href="#">遮瑕</a></li>
									</ul>
								</dd>
							</dl>
						</div>
					
					</div>
					<!--商品详细介绍-->
					<div class="things-right">
						<div class="things_img">
							<!--商品图片左边 产品图片 活动-->
							<div class="things_img_left">
								<!--width="350" height="350" border="0" -->
								<img src="images/18823.jpg" alt=" 焕活细胞精华" class="shangpin_img">
								<div class="shangpin_save_txt">-18%</div>
								<img class="shangpin_save" src="images/tag_350px_xmas.png">
							</div>
							<div class="big_things_img"></div>
							
							<!--商品图片右边 产品名称-->
							<div class="things_img_right">
								<img src="images/b00000143_1.jpg" border="0" alt="">
								<!-- colspan="2" height="60" class="brand_page_h_txt"-->
								<div class="things_img_right1">
									<!--class="brand_page_h_txt"-->
									<!--箭头 width="9" height="7" border="0" -->
									<a href="#"> 浏览此品牌的所有货品 <br> Cle de Peau <img src="images/arrow_n.gif" alt=""></a>
								</div>
								<!-- colspan="2" height="40" valign="top" class="content_h_txt" width="270" itemprop="name"-->
								<div class="things_img_right2"> 焕活细胞精华</div>
								<!--    font-size: 12px; color: #666666; line-height: 16px;
									 colspan="2" class="content_txt" width="290" height="20"
									  width="18" height="11" border="0" 
								-->
								<div class="things_img_right3"><img src="images/add_icon_eng.gif" alt=""><a href="#">加入「我喜爱的货品名单」</a></div>
							</div>
						</div>
							<!--添加购物车的商品属性-->
							<div class="things_type">
								<ul class="things_type_menu">
								    <li class="things_type_menu1">&nbsp;</li>
								    <li class="things_type_menu2">货品名称</li>
								    <li class="things_type_menu3">容量</li>
								    <li class="things_type_menu4">价钱</li>
								    <li class="things_type_menu5">数量</li>
								    <li class="things_type_menu6">加入购物篮</li>
								</ul>								
							</div>
							<!--分割线-->
							<div class="things_bottombg"></div>
							<div class="things_produce" pid="1">
								<!--商品图片-->
								<div class="things_produce_img"><img src="images/18823_3.jpg" alt=""></div>
								<!--活动小图标-->
								<div class="things_produce_icon"><img src="images/icon_promotions.gif" alt=""></div>
								<!--商品详情-->
									<!--货品名称-->
									<!--width="170" valign="top" class="product_name" height="65"-->
								<div class="things_mingcheng"><i>焕活细胞精华 </i><br><br><i> 货号: CDP0100004-000-00</i><br><i class="things_mingcheng2">保质期到: 2018年04月</i></div>
									<!--容量-->
								<!--width="100" align="center" class="product_name" valign="top"-->
								<div class="things_rongliang">1.3oz, 40ml</div>
									<!--商品价格-->
								<!--width="140" valign="top" -->
								<div class="things_produce_price">
							      	<span class="things_produce_price1">CNY 1,819.00</span><br>
								    <b>USD <i>270.00</i></b><br><br>
								    <span class="things_produce_price1"><b>USD <s>330.00</s></b></span><br>
								    <i class="things_produce_price3">节省 <b>18%</b></i><br>
							    </div>
							    	<!--购买商品数量-->
							    <!--width="50" align="center" valign="top"-->
							    <div class="things_produce_number">
							    	<select name="13692[18823][qty]" id="select" class="things_produce_number_box">
							    		<option value="1">1</option>
							    		<option value="2">2</option>
							    		<option value="3">3</option>
							    		<option value="4">4</option>
							    		<option value="5">5</option>
							    	</select>
							    </div>
							    	<!--加入购物车-->
							    <!-- width="100" align="center" valign="top"-->
							    <!-- onmouseover="move_in('add_to_cart_0','add_to_cart_02.gif');" onmouseout="move_out('add_to_cart_0','add_to_cart_01.gif');"-->
							    <!-- width="99" height="21" border="0"-->
							    <div class="things_produce_cart"><a href="#"><img src="images/add_to_cart_01.gif" alt="Add to cart" name="add_to_cart_0"></a></div>
							</div>
							<!--分割线-->
							<div class="things_bottombg2"></div>
							<!--货品说明-->
							<!--height="30"-->
							<div class="things_shuoming"><b>货品说明：</b></div>
							<div class="things_shuoming_txt">
								Cle De Peau「焕活细胞精华」具有以下特点：
								<ul>
									<li>从稳定基底细胞启始，创造孕育理想基底细胞的环境，激发细胞的美丽潜能。深入肌肤根源，升华其后的护肤品功效发挥至极致。</li>
									<li>含亮肌复合物，高度保湿，营造由内而外的闪耀光芒。</li>
									<li>此外，还蕴含真皮层活化因子，强化真皮，基底膜和表皮，发挥肌肤能量*至极致。</li>
									<li>其自我扩散配方迅速开启并软化表层细胞，深入肌肤根源。</li>
									<li>含有 Clé de Peau Beauté 独创成分溶解丝心蛋白，迅速使皮肤防御功能回复正常，在短时间内修复受损的表皮角化细胞。</li>
									<li>经皮肤科医生测试认可。**</li>
								</ul>*保湿效果<br>**体外测试
							</div>
							<div class="things_shuoming"><b>使用方法：</b></div>
							<div class="things_shuoming_txt">
								早晚洁肤后使用。按瓶泵一次，轻柔地抹匀全脸。
							</div>
							<div class="things_shuoming"><b>主要成份：</b></div>
							<div class="things_shuoming_txt">
								Water (Aqua), Butylene Glycol, Alcohol Denat, Dipropylene Glycol, PEG/PPG-14/7 Dimethyl Ether, Betaine, Glycerin, Trehalose, Phenoxyethanol, Carbomer, Sodium Citrate, PPG-13-Decyltetradeceth-24, Citric Acid, Fructose Xanthan Gum, Dipotassium Glycyrrhizate, Penthenyl Ethyl Ether, Allantoin, Sodium Acetylated Hyaluronate, Fragrance (Parfum), Disodium EDTA, Potassium Hydroxide, Saccharomyces Ferment Lysate Filtrate, Hexyl Cinnamal, Alpha-Isomethyl Ionone, Citronellol, Limonene, Linalool, Disodium Asenosine Triphosphate, Inositol, Buplleurum Falcatum Root Extract, Alcohol, Tocopherol, Paeonia Albifolra Root Extract, Lilium Candidum Bulb Extract, Centaurea Flower Extract, Rosa Centifolia Flower Extract, Hydrolyzed Conchiolin Protein, Hydrolyzed Silk, Nuphar Japonicum Root Extract (Nymphaea Odorata), Clematis Vitalba Leaf Extract (Clwmatis Vitalba), Spiraea Ulmaria Flower Extract, Equisetum Arvense Extract, Hedera Helic (Ivy) Extract, Fucus Vesiculosus Extract (Fucus Vesiculosus),Benzoic Acid
							</div>
							<!--查看其它商品-->
							<div class="things_shuoming"><b>查看「<a href="product_list.html?catid=101104" class="content_93846f">脸部保养 &gt; 精华素</a>」的其他货品<b></b></b></div>
							<div class="things_other">
								<a href="#"><img src="images/17609_3.jpg" alt=""></a>
								<a href="#"><img src="images/17636_3.jpg" alt=""></a>
								<a href="#"><img src="images/18956_3.jpg" alt=""></a>
								<a href="#"><img src="images/8421_3.jpg" alt=""></a>
								<a href="#"><img src="images/11908_3.jpg" alt=""></a>
								<a href="#"><img src="images/18616_3.jpg" alt=""></a>
							</div>
							<div class="things_shuoming"><b>您可能喜爱</b></div>
							<div class="things_other">
								<a href="#"><img src="images/18835_3.jpg" alt=""></a>
								<a href="#"><img src="images/18821_3.jpg" alt=""></a>
								<a href="#"><img src="images/18820_3.jpg" alt=""></a>
								<a href="#"><img src="images/18817_3.jpg" alt=""></a>
								<a href="#"><img src="images/18813_3.jpg" alt=""></a>
							</div>
							<!--分割线-->
							<div class="things_bottombg2"></div>
							<!--用家意见-->
							<div class="things_shuoming"><b>用家意见：</b></div>
							<div class="things_shuoming_txt2">
		                        <span>COSME-DE.COM Editor, 香港, 2016.07.23</span><br>
                        		成为首位对这个产品分享意见的用家。请注意意见被刊登时，您登记的名字与地方也会被登出。<br><br>
							</div>
							<!--分享意见-->
							<!-- onmouseover="move_in('review_01','write_a_review_02.gif');" onmouseout="move_out('review_01','write_a_review_01.gif');"-->
							<!-- border="0" height="22" width="96"-->
							<div class="things_shuoming">
								<a href="#"><img src="images/write_a_review_01.gif" alt="分享意见" name="review_01" id="suggest_share"></a>
							</div>
							<div class="weiboshow">
								<div class="weiboshow_bt">
									<a href="#" target="_blank"><img src="images/wb_logo16_a.png"/><span>微博</span></a>
								</div>
								<div class="weiboshow_head">
									<a href="#" target="_blank"><img src="images/6c84dd55jw8exmgeu1u4sj202s02s0sk.jpg" alt="玫丽网" title="玫丽网"></a>
									<div class="weiboshow_head_bt">
										<a href="#" target="_blank" alt="玫丽网" title="玫丽网">玫丽网</a>
										<span class="weiboshow_head_V" title="新浪认证"></span>
										<i class="weiboshow_head_place">香港 </i>
									</div>
									<p class="weiboshow_btn">
                                        <a href="#" class="weiboshow_btn1" id="followBtn">
	                                		<span>
	                                    		<em class="weiboshow_add"></em>
	                                    		<em>加关注</em>
	                                		</span>
                            			</a>
                                    </p>
								</div>
								<div class="weiboshow_fans">
									<!-- style="font-size:11px;"-->
									<p class="weiboshow_fans_bt">
										TA 的粉丝<em class="weiboshow_fans_num">(<strong>20427</strong>)</em>
										<a href="#" target="_blank" class="weiboshow_fans_more">全部»</a>
									</p>
									<div class="weiboshow_fans_con">
										<ul>
											<li>
												<a href="#" title="瘦瘦张-" class="weiboshow_fans_pic" target="_blank">
													<img src="images/75d8fd29jw8f1xyeorf7jj20ro0rpjtk.jpg" alt="瘦瘦张-" title="瘦瘦张-">
												</a>
												<p class="weiboShow_fans_name"><a href="#" target="_blank" title="瘦瘦张-">瘦瘦张-</a></p>
											</li>
											<li>
												<a href="#" title="-金所炫-KimSoHyun" class="weiboshow_fans_pic" target="_blank">
													<img src="images/e43520aajw8f62r934yxjj20ru0rujtw.jpg" alt="-金所炫-KimSoHyun" title="-金所炫-KimSoHyun">
												</a>
												<p class="weiboShow_fans_name"><a href="#" target="_blank" title="-金所炫-KimSoHyun">-金所炫-KimSoHyun</a></p>
											</li>
											<li>
												<a href="#" title="Maggie景夕" class="weiboshow_fans_pic" target="_blank">
													<img src="images/7d3846bajw8evam0d5pfcj20k00k0dhf.jpg" alt="Maggie景夕" title="Maggie景夕">
												</a>
												<p class="weiboShow_fans_name"><a href="#" target="_blank" title="Maggie景夕">Maggie景夕</a></p>
											</li>
											<li>
												<a href="#" title="范米粒的夏天" class="weiboshow_fans_pic" target="_blank">
													<img src="images/5efdb57cgw1f5hxnq34w5j205k05kjr7.jpg" alt="范米粒的夏天" title="范米粒的夏天">
												</a>
												<p class="weiboShow_fans_name"><a href="#" target="_blank" title="范米粒的夏天">范米粒的夏天</a></p>
											</li>
											<li>
												<a href="#" title="绒猫yXU-大少" class="weiboshow_fans_pic" target="_blank">
													<img src="images/c56c4543gw1f58gfmjiddj205k05kq3g.jpg" alt="绒猫yXU-大少" title="绒猫yXU-大少">
												</a>
												<p class="weiboShow_fans_name"><a href="#" target="_blank" title="绒猫yXU-大少">绒猫yXU-</a></p>
											</li>
											<li>
												<a href="#" title="猪妹娘胖的有风度" class="weiboshow_fans_pic" target="_blank">
													<img src="images/5429938ajw8f5h4oqrp1fj20ro0rogom.jpg" alt="猪妹娘胖的有风度" title="猪妹娘胖的有风度">
												</a>
												<p class="weiboShow_fans_name"><a href="#" target="_blank" title="猪妹娘胖的有风度">猪妹娘胖</a></p></li>
											<li>
												<a href="#" title="陳I阿蛋同學" class="weiboshow_fans_pic" target="_blank">
													<img src="images/a2ab0d59jw1f56tuvp54uj2082082jrs.jpg" alt="陳I阿蛋同學" title="陳I阿蛋同學">
												</a>
												<p class="weiboShow_fans_name"><a href="#" target="_blank" title="陳I阿蛋同學">陳I阿蛋</a></p></li>
											<li>
												<a href="#" title="xAPuDoing_" class="weiboshow_fans_pic" target="_blank">
													<img src="images/8eb19cd9gw1f56kq33nyuj205k05k0sk.jpg" alt="xAPuDoing_" title="xAPuDoing_">
												</a>
												<p class="weiboShow_fans_name"><a href="#" target="_blank" title="xAPuDoing_">xAPuDoin</a></p></li>
											<li>
												<a href="#" title="想逗号BL0想" class="weiboshow_fans_pic" target="_blank">
													<img src="images/d61efdc7jw1f56v7rxwk9j2082082aak.jpg" alt="想逗号BL0想" title="想逗号BL0想">
												</a>
												<p class="weiboShow_fans_name"><a href="#" target="_blank" title="想逗号BL0想">想逗号BL</a></p></li>
											<li>
												<a href="#" title="99ww恩狗" class="weiboshow_fans_pic" target="_blank">
													<img src="images/8e0461a5jw1f57gajck4fj203i03wmx1.jpg" alt="99ww恩狗" title="99ww恩狗">
												</a>
												<p class="weiboShow_fans_name"><a href="http://#" target="_blank" title="99ww恩狗">99ww恩狗</a></p>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="gouwuliucheng">
                          		<a href="#">安全购物保证</a> | <a href="#">购物先注册</a> | <a href="../help/main.html?msgid=901108">货品品质</a> | <a href="../help/main.html?msgid=903101">订购程序</a> | <a href="../help/main.html?msgid=903105">送货方式</a> | <a href="../help/main.html?msgid=904108">入口关税</a> | <a href="../help/main.html?msgid=905101">付款方法</a> | <a href="../help/main.html?msgid=906101">退回货品</a>                            </td>
							</div>
					</div>
				</div>
				<!--最近浏览的货品-->
				<div class="looks">
					<h3><img src="images/viewed_h.gif"/></h3>
					<div class="looks_img">
						<a href="#"><img src="images/15935_3.jpg"/></a>
						<a href="#"><img src="images/15935_3.jpg"/></a>
					</div>
				</div>
				<!--货币转换-->
				<div class="money">
					<div class="changemoney">
						<span>参考货币</span>
						<select name="changemoney_txtbox" onchange="javascript:location.href='/meiliwang/shouye.html?refCur='+this.value;" class="changemoney_txtbox">
	                    	<!--option>&nbsp;沒有参考货币</option-->
	                    	<option value="CNY" selected="">&nbsp;(CNY) 人民币</option>
	                    	<option value="USD">&nbsp;(USD) 美元</option>
	                    	<option value="BRL">&nbsp;(BRL) 巴西雷亚尔</option>
	                    	<option value="HKD">&nbsp;(HKD) 港元</option>
	                    	<option value="AUD">&nbsp;(AUD) 澳元</option>
	                    	<option value="CAD">&nbsp;(CAD) 加元</option>
	                    	<option value="EUR">&nbsp;(EUR) 欧元</option>
	                    	<option value="GBP">&nbsp;(GBP) 英镑</option>
	                    	<option value="JPY">&nbsp;(JPY) 日圆</option>
	                    	<option value="NZD">&nbsp;(NZD) 纽西兰元</option>
	                    	<option value="SGD">&nbsp;(SGD) 新加坡元</option>
	                    	<option value="ZAR">&nbsp;(ZAR) 南非兰特</option>
	                    	<option value="CHF">&nbsp;(CHF) 瑞士法郎</option>
	                    	<option value="INR">&nbsp;(INR) 印度卢比</option>
	                    	<option value="MYR">&nbsp;(MYR) 马来西亚元</option>
	                    	<option value="IDR">&nbsp;(IDR) 印度尼西亚盾</option>
	                    	<option value="PHP">&nbsp;(PHP) 披索</option>
	                    	<option value="TWD">&nbsp;(TWD) 新台币</option>
	                    	<option value="KRW">&nbsp;(KRW) 韩圜</option>
	                    	<option value="THB">&nbsp;(THB) 泰铢</option>
	                    	<option value="RUB">&nbsp;(RUB) 俄罗斯卢布</option>
	                    	<option value="MXN">&nbsp;(MXN) 墨西哥比索</option>
	                    	<option value="CLP">&nbsp;(CLP) 智利比索</option>
	                    	<option value="COP">&nbsp;(COP) 哥伦比亚比索</option>                  
						</select>
						<i>&nbsp;USD 1 = CNY 6.7489	&nbsp;</i>
					</div>
					<div class="moneyabout">
						所有交易均以美元或人民币结账，其他货币只供参考。欢迎使用以下付款方法：
					</div>
					<div class="moneyway">
						<a href="#"><img src="images/bnr_prefer_120x30_y.gif"></a>
						<!--hidefocus="true"没有点击过后的边框-->
						<img src="images/payment2.gif" usemap="#Map_moneyway" alt="" hidefocus="true">
						<map name="Map_moneyway">
							<area shape="rect" coords="2,0,58,30" href="#" alt="">
							<area shape="rect" coords="59,0,120,30" href="#" alt="">
							<area shape="rect" coords="120,0,193,30" href="#" alt="">
							<area shape="rect" coords="193,0,246,30" href="#" alt="">
							<area shape="rect" coords="246,0,292,30" href="#" alt="">
							<area shape="rect" coords="292,0,337,30" href="#" alt="">
							<area shape="rect" coords="338,0,384,30" href="#" alt="">
							<area shape="rect" coords="384,0,435,30" href="#" alt="">
							<area shape="rect" coords="435,0,490,30" href="#" alt="">
						</map>
					</div>
				</div>
				<!--****************************不公共的部分（end）*************************************************************************-->
			
			</div>
				
			

				<!---->
				<!---->
		</div>

		<!--**************************底部**************************-->
		<div class="bottom">
			<!--虚线边框-->
			<div class="bottombg"></div>
			<!--上底部-->
			<div class="bottom1">
				<!--第一列-->
				<!-- width="170" align="right" valign="middle"-->
				<div class="bottom1-txt1">
		            <a href="#">主页</a><br>
		            <a href="#">关于 COSME-DE.COM</a><br>
		            <a href="#">联系 COSME-DE.COM</a><br>
	         	</div>
	         	<!--第二列-->
	         	<!-- width="100" align="right" valign="middle"-->
				<div class="bottom1-txt2">
		            <a href="#">我的帐户</a><br>
		            <a href="#">批發合作</a><br>
		            <a href="#">网站地图</a><br>
		            <a href="#">品牌一览表</a><br>
         		</div>
         		<!--第三列  最新消息-->
         		<!-- width="80" valign="top"-->
         		<div class="bottom1-txt3">
         			<!--最新消息 标题-->
         			<!--border="0" width="70" height="18"-->
         			<img src="images/latest_announcements.gif"  alt="最新消息">
         			<!--最新消息内容-->
         		</div>
         		<!--第四列  消息内容-->
     			<div class="bottom1-news">
     				<dl>
     					<dt>2016.03.23</dt>
     					<dd><a href="#">復活节休假通知</a></dd>
     				</dl>
     				<dl>
     					<dt>2016.01.25</dt>
     					<dd><a href="#">农历年休假中国订单投递需时延长</a></dd>
     				</dl>
     				<dl>
     					<dt>2016.03.23</dt>
     					<dd><a href="#">復活节休假通知</a></dd>
     				</dl>
     				<dl>
     					<dt>2016.03.23</dt>
     					<dd><a href="#">復活节休假通知</a></dd>
     				</dl>
     			</div>
         		<!--第三列 网站链接-->
				<!--width:450px-->
				<div class="bottom1_txt4">
					<p><img src="images/connect-twitter.gif"/><a href="#">twitter</a></p>
					<p><img src="images/connect-facebook.gif"/><a href="#">facebook</a></p>
					<p><img src="images/connect-sina.gif"/><a href="#">新浪微博</a></p>
					<p><img src="images/connect-pinterest.png"/><a href="#">Pinterest</a></p>
				</div>
			</div>
			
			<!--虚线边框-->
			<div class="bottombg"></div>
			<!--中底部-->
			<div class="bottom2">
				<div id="err_email"><br>请在标示的项目输入正确数据：<b>电邮地址</b> - <i class="nemail_err1">请输入此项数据</i><i class="nemail_err2">电邮地址格式不正确</i></div>
				<p><b class="bottom2-emailnews">订阅电子通讯</b><span>&nbsp;&nbsp;率先知道唯会员独享的最新优惠及新货消息</span>
				<!--onblur="if(this.value=='')this.value='  电邮地址  ';" onfocus="if(this.value=='  电邮地址  ')this.value='';"-->
				<input type="text" value="  电邮地址  " class="nemail" name="nemail" id="nemail">
				<!--javascript:checkinput_b(); onmouseover="move_in('submit_b_01','login_button_02.gif');" onmouseout="move_out('submit_b_01','login_button_01.gif');"-->
				<!-- border="0" height="17" width="17"-->
				<span id="bottom2_btn" class="bottom2-btn"><img src="images/login_button_01.gif" alt="递交"/></span></p>
			</div>
			<!--虚线边框-->
			<div class="bottombg"></div>
			<!--下底部-->
			<div class="bottom3">
				<p><span>安心购物保障：</span><i>ISO9001:2008</i></p><!--span width:535px;height:16px; -->
				<div class="bottom3-images">
					<div class="bottom3-left"><a href="#" class="img1"><img src="images/digicert.png"/></a><a href="#" class="img2"><img src="images/verified_by_visa.gif"/></a><a href="#" class="img3"><img src="images/mastercard.gif"/></a><a href="#" class="img4"><img src="images/paypal.gif"/></a><a href="#" class="img5"><img src="images/186155_medal.gif"/></a></div>
					<div class="bottom3-right"><img src="images/iso.jpg"/></div>
				</div>
			</div>
			<!---->
			<div class="bottom4">
				<div class="bottom4-image">
					<img src="images/footer_logo.gif" />
				</div>
				<div class="bottom4-txt">
					<p>Copyright © 2007 - 2016 Cosme De Net Co. Ltd. 版权所有 不得转载</p>
					<p>使用本网站即表示接受有关的<a href="#">使用条款</a>及<a href="#">私隐政策</a>。</p>
				</div>
			</div>
		</div>
		<!--可视页面底部菜单-->
		<!--tr height="21" valign="middle"-->
		<div class="bottom-menu">
			<!--width="200"-->
		    <div class="menu-time">&nbsp;<span id="clock" class="clock">2016.07.17 22:13:00 HKT</span></div>
		    <!--width="*" align="right"-->
		    <div class="menu-active"><a href="#"><b>我的回馈优惠</b></a> | <a href="#"><b>注册</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
		    <div class="menu-cart">
		    	<!--width="110"-->
			    <div class="menu-cart1"><img src="images/shopping_cart_h2.gif" width="110" height="20"></div>
			    <!--width="180" onmouseover="this.style.background='#9f927f';" onmouseout="this.style.background='';" align="right" -->
			    <div class="menu-cart2"><a href="#"><b>&nbsp;0 件货品&nbsp;&nbsp;&nbsp;&nbsp;USD 0.00&nbsp;</b></a></div>
			    <!--width="5"-->
			    <div >&nbsp;</td>
    		</div>
		</div>
	</body>
</html>
