/*公共css*/
*{User-select:none;}
/*--------------------------CSS Document--------------------------*/
body,ul,li,dl,dt,dd,p,ol,h1,h2,h3,h4,h5,h6,form,img,table,fieldset,legend{margin:0; padding:0;}
ul,li,ol{list-style:none;}
img,fieldset{border:0; }
img{display:block;}
a{text-decoration:none; color:#333;}
h1,h2,h3,h4,h5,h6{font-weight:100;}
body{font-size:12px; font-family:verdana,"微软雅黑","黑体",arial,simsun,helvetica,sans-serif; }
input,a{outline:none;}
i,em{font-style: normal;}
input,select{cursor: pointer;}
input[type="text"],input[type="password"]{text-indent: 4px;}
/*--------------------------头部--------------------------
 * 头部版心width：950px， height:28px */
.head{height:28px; line-height: 28px; background: url(../images/top_area_bg_t.gif) no-repeat top center #FFFFFF;}
.headcenter{width:950px; height:28px; margin: 0 auto;}

.menu{margin-left:20px;}
.menu a{color: #93846f;}
		/*menu里中国,语言的样式*/
.menus{float: left;}
.china{width:146px; position: relative; background: url(../images/bar.gif) no-repeat right center; margin-right: 8px; margin-left: 8px;}
.language{width:89px; position:relative;}
.china span,.language span{float: right; display: block; width:14px; height: 13px; background: url(../images/narrow.gif) no-repeat center; margin-top: 8px; margin-right: 8px;}
.color1{color:#93846f; font-weight: 900;}


		/*menu1是中国的下拉菜单*/
.menu1{width:266px;height:297px; z-index: 10; position: absolute; top: 28px; background:#FFFFFF;  border-radius:4px; display: none;}
.menu1 li{line-height: 14px;}
.menu1left{float: left; position: relative; left: 10px;}
.menu1 a{color:#93846f;}
.menu1right{float:right; position: relative; top: 85px; right:75px}

		/*menu2是语言的下拉菜单*/
.menu2{width:81px;height:21px; z-index: 11;position: absolute;top: 28px; background:#FFFFFF;border-radius:4px; display: none; line-height: 21px;}
.menu2 a{color:#93846f; margin-left: 2px; font-weight: 900; }

.headcenter p{float: right; margin-right: 16px;color:#93846f;}
.headcenter p a{color:#93846f;}
.headcenter p a:hover{color:#990033;}
.headcenter p span{margin: 0 5px;}
.top_login_txt,.top_mybag,.top_bg,.top_logout{display: none;}
/*--------------------------logo--------------------------*/
.logo{height:75px;background: url(../images/top_area_bg_b.gif) no-repeat top center #93846f;}
.logocenter{width:950px; margin: 0 auto;}
.logoleft{margin-left: 20px; float: left;}
		/*logo右边购物车*/
.logoright{padding:3px; width:251px; height:60px;cursor:pointer;float: right; margin-top: 3px; margin-right: 22px;border: 1px solid #b4a99a; border-radius:5px}/*cursor:pointer;变为手型*/
.logoright:hover{background: #9f927f;}/*鼠标滑过购物车改变背景颜色*/
.logoright p{width:251px; float: left;}
.bag1 span{display:block;height:20px;width:125px;float: left; background: url(../images/shopping_cart_h.gif);}
.bag1 b{float: right; color: #FFFFFF; line-height: 23px; font-size: 12px; margin-right: 3px;}
.bag1 strong{font-size: 13px; margin: 0 2px;}
.bag2 b{float: right; margin-right: 3px; color: #FFFFFF;}
.bag2 strong{margin-left: 3px;}
.bag3{float:right; height:15px;overflow: hidden; margin-top: 3px; margin-right: 3px;}
.bag3 a{color: #dab181;float: right;}
.bag3 a:hover{color:#990033;}

/*--------------------------背景--------------------------*/
.bg{background: url(../images/website_bg_July.jpg) no-repeat;}
		/*促销信息*/
.promotion{text-align: center; padding: 0 20px; background: #b61000; height: 40px; color: #ffff00; line-height: 40px; cursor:pointer; width: 910px; margin: 0 auto;}
	/*版心width:950px;*/
.bgcenter{width: 950px; margin: 0 auto; background: url(../images/menu_bg.gif) repeat-x top center #FFFFFF;}

		/*导航background: #b8afa3;*/
.nav{ height: 38px; padding: 0 20px;}
.nav li{float: left; margin: 0 8px;}
.nav li a{display: block; width: 59px; height:38px;}
.nav1 a{background: url(../images/1_skincare.png) no-repeat;}
.nav1 a:hover{background: url(../images/1_skincare_o.png) no-repeat;}

.nav2 a{background: url(../images/2_makeup.png) no-repeat;}
.nav2 a:hover{background: url(../images/2_makeup_o.png) no-repeat;}

.nav3 a{background: url(../images/3_fragrance.png) no-repeat;}
.nav3 a:hover{background: url(../images/3_fragrance_o.png) no-repeat;}

.nav4 a{background: url(../images/4_personal.png) no-repeat;}
.nav4 a:hover{background: url(../images/4_personal_o.png) no-repeat;}

.nav5 a{background: url(../images/5_men.png) no-repeat;}
.nav5 a:hover{background: url(../images/5_men_o.png) no-repeat;}

.nav6 a{background: url(../images/6_gift.png) no-repeat;}
.nav6 a:hover{background: url(../images/6_gift_o.png) no-repeat;}

.nav7 a{background: url(../images/7_natural.png) no-repeat;}
.nav7 a:hover{background: url(../images/7_natural_o.png) no-repeat;}

.nav8 a{background: url(../images/8_supplement.png) no-repeat;}
.nav8 a:hover{background: url(../images/8_supplement_o.png) no-repeat;}

.nav9 a{background: url(../images/9_mother.png) no-repeat;}
.nav9 a:hover{background: url(../images/9_mother_o.png) no-repeat;}

.nav10 a{background: url(../images/10_best_buy.png) no-repeat;}
.nav10 a:hover{background: url(../images/10_best_buy_o.png) no-repeat;}

.nav11 a{background: url(../images/11_new.png) no-repeat;}
.nav11 a:hover{background: url(../images/11_new_o.png) no-repeat;}

.nav12 a{background: url(../images/12_weekly.png) no-repeat;}
.nav12 a:hover{background: url(../images/12_weekly_o.png) no-repeat;}
		/*搜索框 background: #dbd8d4;*/
.search{height: 35px; padding: 0 20px;}
.search1{width:200px;height:14px; line-height: 13px; margin-top:7px; color:#93846f; float:left;}
.search2{font-size: 12px; line-height: 13px; color: #93846f; width: 200px; height: 20px; float:left; margin-top:7px;margin-left: 2px;}
.search3{display: block; width:45px; height:21px; float:left; margin-top:6px; margin-left: 4px;}
.search3 img{border: 0;}
.search4,.search5,.search span{font-size: 13px; color: #93846f;line-height: 32px;}
.search4{margin-left: 12px;}
.search4:hover,.search5:hover{color: #990033;}
.search span{margin:0 10px;}
.search6{float: right; margin-top: 2px;}
		/*热门搜索 background: #dbd8d4;*/
.hotsearch{height: 23px; padding: 0 20px; font-size: 12px; color: #666666; line-height: 16px;}
.hotsearch b{margin-right: 10px;}
.hotsearch a{color: #666666; margin: 6px;}
.hotsearch a:hover{color: #990033;}

/*--------------------------底部--------------------------*/
.bottom{margin: 0 auto; width: 950px; height: 85px; font-size: 12px; color: #666666; line-height: 16px;}
.bottom a{color: #666666;}
.bottombg{margin: 0 auto;width:900px; height:1px; background: url(../images/dots_t.gif) repeat-x;}
		/*上底部*/
.bottom1{width: 900px; height: 85px; background: url(../images/latest_announcements_bg.gif) repeat-y center;}
.bottom1-txt1,.bottom1-txt2,.bottom1-txt3,.bottom1-news{height:65px; padding: 10px 0;}
.bottom1-txt1,.bottom1-txt2{text-align: right;}
.bottom1-txt1{width: 150px;float: left;}
.bottom1-txt2{width: 86px;float: left; margin-right: 17px;}
.bottom1-txt3{width: 79px;float: left;}
.bottom1-txt3 img{float: left;}
.bottom1-news,.bottom1-news dl{width: 450px; float: left;}
.bottom1-news dt,.bottom1-news dd{float: left;}
.bottom1-news dt{width: 90px; font-size: 12px; color: #dd7f95; line-height: 14px}
.bottom1-news dd a:hover{color: #990033;}
.bottom1_txt4{margin: 6px 0; width: 100px; float: left;}
.bottom1_txt4 p{margin-bottom: 3px;}
.bottom1_txt4 img{float: left; margin-right: 5px;}
.bottom1_txt4 a:hover{color: #990033;}
		/*中底部*/	
.bottom2{width: 900px; overflow: hidden;}	
.bottom2 p{width: 635px; height: 30px; margin: 0 auto; font-size: 11px; color: #93846f; line-height: 26px; vertical-align: middle;}
.bottom2-emailnews,.bottom2 span,.bottom2 input,.bottom2 a{float: left; }
.bottom2 input{font-size: 11px; line-height: 15px; color: #93846f; width: 270px; height: 15px; border: 1px dotted #93846f; margin: 4px 8px 4px 20px;}
.bottom2-btn{display: block; width: 20px; margin: 5px 0; cursor: pointer;}
			/*电子邮件输入出现错误显示id=err_email*/
.bottom2 div{width: 635px; margin: 0 auto; font-size: 12px; color: #990033; line-height: 16px; display: none;}
		/*下底部*/
		/*bottom3 width:890px;*/
.bottom3{width:671px; height:101px; margin: 20px auto 27px; padding: 0px 110px 0px 109px;  background: url(../images/separator.jpg) repeat-y 644px 20px;}
.bottom3 p span{width:535px;height:16px; float: left;}
.bottom3 p i{width:115px;height:16px; text-align: center; font-style: normal; float: right;}
.bottom3-images{height:890px; height: 85px;}
.bottom3-left{float: left; width:535px; padding: 6px 0;margin-left: 6px;}
.bottom3-left a{float: left;}
.img1,.img2{margin: 10px 0;}
.img5{margin: 16px 0;}
.bottom3-right{float: right; width:115px;}
.bottom3-right img{margin: 0 auto;}
		/*底部*/
.bottom4{}
.bottom4-image{width: 890;padding: 7px 0;}
.bottom4-image img{margin: 0 auto;}
.bottom4-txt,.bottom4-txt a{text-align: center;font-size: 12px;color: #666666;line-height: 18px;}
.bottom4-txt a:hover{color: #990033;}
			/*height:12px+32px;*/
.bottom4-txt{margin-bottom: 58px;}
		/*底部菜单*/		
.bottom-menu{position:fixed; bottom:0; width: 100%; height: 24px; white-space: nowrap; background-color:#93846f; z-index:100; padding:3px; line-height: 24px;}
.bottom-menu div{float: left;  color:#ffffff; font-weight:bold; }
.bottom-menu div a{color:#ffffff;}
			/*width:200px;*/
.menu-time{width:15%; font-size:11px; font-family:verdana;}
			/*width: 803px;*/
.menu-active{width: 61%; text-align: right;}
			/*width:253px;*/
.menu-cart{width:23%; border: 1px solid #FFFFFF; border-radius: 5px; height: 22px; overflow: hidden;float: right;}
			/*width:110px;*/
.menu-cart1{width:39%;}
			/*width:183px;*/
.menu-cart2{width:61%; text-align: right;height: 22px; line-height: 22px;}
.menu-cart2:hover{background: rgb(159,146,127);}

