/*--------------------------------------首页--------------------------------------*/
	/*banner轮播图    height: 360px;*/ 
.banner{width:910px ;height:360px ;margin:0 auto;position: relative;}
.inner-box{overflow: hidden;margin: 0 auto;}
.box-item{opacity: 0; filter: alpha(opacity=0); display: none;}
.box-item.active{display: block;}
.box-item.default{opacity: 1;filter: alpha(opacity=100);}
.controls{float: right; position: absolute; bottom: 0; right: 0; margin: 6px 2px;}
.controls ul li{width: 6px;height: 6px;float: left;border-radius: 13px;cursor: pointer; background: #93846f;margin-right: 16px;margin-bottom: 5px; opacity: .5;}
.controls ul li:hover{background-color: #000;}
.controls ul li.active{background-color: #000;}

	/*精选特卖*/
.temai{width: 910px; height:120px;margin: 0 auto;box-shadow: #BDBCBC 0px 0px 10px; }
	/*3个承诺*/
	/*height:75px;*/
.promise{width: 910px; height: 57px;margin: 0 auto; background: url(../images/bg.jpg) repeat-x top center; padding: 9px 0; box-shadow: #BDBCBC 0px 0px 10px; }
.promise dl{float: left; width: 296px;}
.promise dt{margin-left: 20px; float: left;}
.promise dd{width: 196px;font-size: 16px; color: #93846f; font-weight: 900; float: left; margin-left: 10px; padding: 2px 0; line-height: 50px;}
.promise .noline{line-height: 22px;}
.promise dd b{font-size:14px;}
.promise dd p{font-size: 16px;  font-style: normal;}
.promise span{float: left; width: 11px;}
.promise span img{margin: 0 auto;}
	/*新到货品导航*/
.newnav{width:910px; margin: 0 auto;}
.newnav1{width:910px; height:51px; margin: 0 auto; background-color: rgb(147, 132, 111);}
		/*width: 185px;*/
.newnav1 div{width: 150px;height: 50px; float: left; cursor: default; color: #FFFFFF; font-size: 13px; text-align: left; padding-left: 35px; line-height: 18px;}
.newnav1 span{float: left; display: block; width: 1px; height: 42px; background: #ad9e8f; margin-top:5px;}
.newnav1 img,.newnav1 b{float: left;}
.newnav1 img{margin: 3px;}
.newnav1 b{width: 100px;}
.newnav1 strong{display:block;width: 100px;margin-left: 17px; font-weight: 100; font-size: 11px;}
.newnav1 .newnav1-1,.newnav1 .newnav1-2{padding-top: 5px; height: 45px;}
.newnav1 div:hover{background: rgb(159,146,127);}
	/*新到货品导航 箭头*/
.newnav2{width:910px; height: 14px; margin: 0 auto;}
.newnav2 div{width: 185px; display: none;}
.newnav2 .active{display: block;}
.newnav2 img{margin: 0 auto;}
	/*新到货品*/
.newabout{width: 910px; height: 800px; margin: 0 auto; border-bottom-left-radius:10px; border-bottom-right-radius:10px;box-shadow: #BDBCBC -1px 0px 10px;}
.newabout1{padding-bottom: 20px;}
.about1-1{width: 20%; height: 317px; color: #666666; float: left; margin-top: 12px;}
.about1-1 a{color: #666666;}
.about-image{width: 170px; text-align: center;}
.about-logo{margin: 0 auto; width: 140px; overflow: hidden;}
.about-logo img{float: left;}
.about-name{width: 140px;height: 52px; font-weight: 100; margin: 0 auto; font-size: 11px; padding-top: 17px;}
.about-name a:hover{color: #990033;}
.brand_name{line-height: 22px;}
.product_name{line-height: 15px;}
.aboutbg{background: url(../images/line.gif) repeat-x center; width: 154px; height: 11px; margin: 16px auto 0px;}
.about-price{ margin: 0 auto; width:140px;}
.about-price p{width:140px;font-weight: 100; line-height: 15px;}
.price2{font-size: 11px; color: #911d34;}
.save{font-size: 12px;color: #dd7f95;line-height: 12px;}
.about-bottom{width: 850px; height: 45px; line-height: 45px; text-align: right; margin: 10px auto; font-weight: 100;font-size: 11px;}
.about-bottom a{color: #666666;}
.about-bottom a:hover{color: #990033;}
	/*最佳用家意见*/
.suggest{width:910px;height: 220px; box-shadow: #BDBCBC 0px 0px 15px; margin: 20px auto; border-radius: 15px; background: url(../images/best_review.jpg) no-repeat 687px 12px;}
.suggest dl{width:700px;height:145px;padding: 16px 0 0 20px;}
.suggest dt,.suggest dd{float: left;}
.suggest dd{width: 470px; height: 145px;margin-left: 30px; margin-top: 25px;}
.suggest b{width: 470px; display:block; font-weight:100; font-size: 24px; color: #666666; line-height: 28px; margin-bottom: 15px;}
.suggest b a{color: #666666;}
.suggest b a:hover{color: #990033;}
.suggest span{font-size: 12px; color: #dd7f95; line-height: 14px; font-weight: 100;}
.suggest p{font-size: 12px;color: #666666; font-weight:100;line-height: 16px;}
	/*编辑分享 顾客帮助*/
.news{width: 910px; height: 159px; margin: 0 auto; padding-top:10px ;}
.news a{color: #666666;}
.news a:hover{color: #990033;}
.share,.help{ float:left; width: 445px; height: 159px; background-color: rgb(202, 196, 187); border-radius: 10px;position: relative;}
.help{margin-left: 20px;}
.newsbt{position: absolute; top: -19px; left: 13px;}
.blog_txt{width:324px;font-size: 12px;color: #666666;line-height: 16px;padding: 20px 1px 1px 5px;margin-left: 120px;}
.blog_txt li{list-style-type:disc; line-height: 18px;}
.more_txt{width: 445px; text-align: right; margin-top: 20px;}
.more_txt a{ padding-right: 20px;}
	/*货币转换*/
.money{width: 910px;height: 104px; margin: 0 auto;}
.changemoney{text-align: center; margin-top: 16px;}
.changemoney i{font-style: normal;}
.changemoney_txtbox{width: 200px; height: 20px;}
.moneyabout{text-align: center; line-height: 22px; margin-top: 4px;}
.moneyway{width: 612px; height: 40px; margin: 0 auto; padding-top: 5px;}
.moneyway img{float: left;}

/*--------------------------------------登录注册页面--------------------------------------*/
.dlzc{width:950px; padding-bottom: 40px; overflow: hidden;}
/*左面侧边栏*/
.dlzc-left{width:170px; margin-left:20px; float: left;}
.dlzc-left h1{margin: 11px 0;}
.dlzc-left p{width:170px; font-size: 12px; color: #666666;line-height: 28px; margin-left:4px ;}
.dlzc-left p a{color: #666666}
.dlzc-left p a:hover{color:#990033;}

/*右面内容*/
.dlzc-right{width:720px;margin-left:20px; float: left;box-shadow: #BDBCBC 0px 0px 15px;border-radius: 10px; height: 1454px; background: #FFFFFF;}
.denglu_error{font-size: 12px; color: #990033; line-height: 16px;padding: 5px 1px 1px 25px; margin: 0 1px 1px 20px; position: relative; top: -15px; display: none;}/*display: none;*/
.dlzc-right ul,.dlzc-right li{list-style: disc;}

	/*会员登录*/
.denglu{width:279px; float: left; font-size: 12px; color: #666666;line-height: 16px; margin-left: 20px;}	
.denglu h3{margin: 8px 6px ; margin-bottom: 20px; padding-left: 10px;}
.denglu-box{margin-bottom: 2px; margin-left: 10px; padding-left: 10px;}
.denglu-box p{margin-bottom: 2px;}
.denglu-box span{width: 78px; display: block;float: left;}
.denglu-box input{font-size: 12px;line-height: 14px;color: #666666;height: 14px;width: 160px;border: 1px dotted #93846f;}
.forget_password_txt:hover{color: #990033;}
.login_now{padding-top: 12px; padding-bottom: 22px;}
		/*合作网站账号登录*/
.denglu .hezuo{margin-bottom: 10px; margin-left: -10px;}
.denglu .login_hezuo{margin-bottom: 8px;}
		/*会员专享的「回馈优惠」width: 260px;*/
.youhui{width: 230px; background: #ededed; padding: 15px;}
.youhui_txt{font-size: 12px;color: #666666; line-height: 16px; padding: 5px 1px 1px 15px; margin: 0 1px 1px 15px;}
.youhui_txt a{color: #666666;}
.youhui_txt a:hover{color: #990033;}
	/*新会员注册*/
.zhuce{width:377px; float: left;padding: 0 11px; border-left:1px dashed #aeaeae; height: 1230px;}
.zhuce h3{margin: 8px 0px;}
		/*注册错误提示*/
#zhuce_errMess{display:none;font-size: 12px; color: #990033; line-height: 16px; padding: 4px 1px 1px 15px; margin: 0px 1px 1px 15px;}
.zhuce_tip_txt{margin-left: -30px;}
#zhuce_errMess ul{margin-top: 5px; margin-left: -15px;}
#zhuce_errMess li{display: none;list-style: none; background: url(../images/li.gif) no-repeat left 6px; padding-left: 15px;}
		/*注册内容*/
		/*visibility: hidden;*/
.zhuce p{font-size: 12px; color: #666666; line-height: 35px;}
.zhuce .zhuce_one{line-height: 30px;}
.zhuce_ziliao{width: 377px; height: 22px; margin-right: 0;}
.zhuce_error{visibility: hidden; width:9px; float: left;font-size: 11px;color: #990033;line-height: 15px; margin-right: 2px;}
.zhuce_bt{float: left; width: 140px; height: 22px; line-height: 22px; font-size: 12px; color: #666666;}
.zhuce_txt{width: 226px; float: right;}

			/*个人资料*/
.nametitle_box{font-size: 12px; line-height: 14px; color: #93846f; width: 58px; height: 20px;}
.name_txt{font-size: 12px;line-height: 14px;color: #93846f;width: 150px; height: 14px;}
.country_box{width: 220px; height: 20px; font-size: 12px; line-height: 14px; color: #93846f; width: 220px; height: 20px;}			
			/*帐户登录资料*/
.email_txt1,.email_txt2,.password_txt1,.password_txt2{width: 220px; height: 14px; font-size: 12px; line-height: 14px; color: #93846f;}
.zhuce_ziliao_tip{width: 377px; font-size: 11px; color: #93846f; line-height: 14px;}
.zhuce_ziliao_tip1,.zhuce_ziliao_tip2{}
.zhuce_ziliao_tip1{width: 11px; float: left;}
.zhuce_ziliao_tip2{width: 366px; float: left;}
			/*我喜爱的护肤品牌*/	/*我的肤质*/
.zhuce_pinpai{font-size: 12px; line-height: 14px; color: #93846f; width: 366px; height: 22px;}
.first_pinpai,.second_pinpai,.third_pinpai,.pifutype_box{font-size: 12px; line-height: 14px; color: #93846f; width: 348px; height: 20px; float: right;}
.pinpai_txt{font-size: 12px; line-height: 14px; color: #93846f; width: 344px; height: 14px; float: right;}
			/*订阅电子通讯*/	/*使用条款*/
.zhuce_choose{width: 377px; overflow: hidden;}
.zhuce_choose input{float: left; margin-right: 5px;}
				/*订阅电子通讯*/
.dianzi_news{width: 13px; float: left; margin-bottom: 16px; margin-left: 13px;}
.dianzi_news_about,.agree_about{width: 324px; float: left; font-size: 12px; color: #666666; line-height: 16px;}
.agree_about_box{width: 348px;height: 150px;border:1px solid #aaaaaa; word-wrap: break-word; overflow-y: scroll; margin-top: 5px; margin-left: 15px;}
.agree_about_txt{width: 308px; margin: 7px auto; padding-left: 4px; font-size: 12px; color: #666666; line-height: 16px;}
.agree_about_txt ul{margin: 15px; padding-left: 3px;}
.agree_about_txt li{list-style: disc; margin-left: 21px;}
				/*使用条款*/
.agree_about_txt p{font-size: 12px; color: #666666; line-height: 16px; margin: 10px 0px;}
.agree_about_txt a{color: blue;}
.agree_about_txt a:hover{color: #990033;}
.content_h_txt{font-size: 13px; color: #666666; line-height: 17px;}
			/*图像核证*/
.zhuce_yanzheng1{width: 300px; height: 120px; margin-left: 8px;}
.yanzheng_image{float: left; width: 124px; height: 96px;margin: 8px 0px; margin-left: 12px;}
.yanzheng_image img{}
.zhuce_yanzheng1 a{float: left; padding: 50px 0px; margin-left: 5px; font-size: 11px; color: #666666; line-height: 15px;}
.zhuce_yanzheng1 a:hover{color: #990033;}
.zhuce_yanzheng1 a img{float: left; margin-top: 5px;}
.zhuce_yanzheng2{width: 377px;}
.yanzheng_txt{font-size: 12px; line-height: 14px; color: #93846f; width: 220px; height: 14px;}
.zhuce_yanzheng2 .yanzheng_tip{font-size: 11px; color: #93846f; line-height: 18px; margin-left: 11px; }
			/*注册底边分栏线*/
.zhuce_bg{margin-left: 11px;margin-top: 6px; width: 366px; height: 2px; background: url(../images/dots_t.gif) repeat-x center center;}
			/*递交*/
.submit{margin-left: 11px; margin-top: 10px;}
.submit a{display: block; width: 49px;}
/*--------------------------------------商品详情--------------------------------------*/
.things{width:950px; padding-bottom: 15px; overflow: hidden;}
/*左面侧边栏*/
.things-left{width:170px; margin-left:20px; float: left;}
.things-left h1{margin: 11px 0; width:170px;}
.things_menu{width:170px;}
.things-left h2{width:170px; height: 30px; font-size: 13px; color: #93846f; line-height: 17px;}
.things-left h2 a{color: #93846f;}
.things-left h2 a:hover{color: #990033;}
	/*点击展开下拉 其他隐藏*/
.things_menutype dt{cursor: pointer;height:25px; font-size: 12px; color: rgb(102, 102, 102); line-height: 16px; padding: 1px 3px 2px 4px; margin: 1px 3px 2px 0px;}
.things_menutype dt:hover{color: rgb(153,0,51);}
.things_menutype dt a{font-size: 13px; color: #555555;line-height: 16px;}
.things_menutype dt a:hover{color: #990033;}
.things_menutype_text{display: none;}
.things_menutype_text ul{font-size: 12px; color: #666666; line-height: 16px; padding: 0px 1px 1px 6px; margin: 0px 1px 1px 16px;}
.things_menutype_text li{height:25px; font-size: 12px; color: #666666; line-height: 16px; list-style-type: none;}
.things_menutype_text li a{color: #666666;}
.things_menutype_text li a:hover{color: #990033;}
/*右面内容*/
.things-right{min-height:1323px; padding-top:10px;width:720px;margin-left:20px; float: left;box-shadow: #BDBCBC 0px 0px 15px;border-radius: 10px; background: #FFFFFF; overflow: hidden;}
.things_img{width: 660px; margin: 0 auto; overflow: hidden;}
.things_img_left{width: 350px; position: relative; float: left;}
.shangpin_img{width: 350px; height: 350px;}
.big_things_img{width: 300px; height: 300px; position: absolute; top:250px; display:none; right: 210px; overflow:hidden; border:2px solid #ccc; padding:2px; background-repeat:no-repeat; background-color:#fff;}
.shangpin_save{position: absolute; top: 0; left: 0;}
.shangpin_save_txt{position: absolute; top: 275px; right: 16px; width: 55px; z-index: 100; line-height: 40px; font-family: Arial,Helvetica,sans-serif; font-size: 21px; color: #FFFFFF; font-weight: bold; letter-spacing: -1px;}
.things_img_right{width: 300px; float: right;}
.things_img_right1{width: 290px; font-size: 13px; line-height: 17px; padding: 13px 0; margin-bottom: 10px;}
.things_img_right1 a{color: #555555;}
.things_img_right1 a:hover{color: #990033;}
.things_img_right1 img{display: inline-block;}
.things_img_right2{height:40px; font-size: 13px; color: #666666; line-height: 17px;}
.things_img_right3 a{font-size: 12px; color: #666666; line-height: 16px;}
.things_img_right3 a:hover{color: #990033;}
.things_img_right3 img{display: inline-block;}
/*添加购物车的商品属性*/
.things_type{width: 673px; margin: 0 auto; overflow: hidden;}
.things_type_menu{height: 23px; margin-top: 5px;}
.things_type_menu li{float: left; font-size: 11px; line-height: 23px; color: #666666;}
.things_type_menu1{width:110px; text-align: center;}
.things_type_menu2{width:160px;}
.things_type_menu3{width:100px; text-align: center;}
.things_type_menu4{width: 137px; padding-left: 8px;}
.things_type_menu5{width:50px; text-align: center;}
.things_type_menu6{width:95px; text-align: center;}
.things_bottombg{margin: 4px auto; width: 660px; height: 1px; background: url(../images/dots_t.gif) repeat-x;}
.things_produce{width: 673px; margin: 0 auto; overflow: hidden;}
.things_produce_img{padding: 10px 4px; float: left;}
.things_produce_icon{padding: 11px 2px; float: left; width: 548px;}
.things_mingcheng{float:left;width: 162px; padding: 4px 2px; font-size: 11px; color: #666666; line-height: 15px;}
.things_mingcheng2{font-size: 11px; color: #dd7f95; line-height: 15px}
.things_rongliang{float:left;width: 100px; text-align: center;font-size: 11px;color: #666666;line-height: 15px;}
.things_produce_price{padding:0px 3px; width: 132px; float: left; font-size: 11px; color: #911d34; line-height: 12px;}
.things_produce_price1{font-size: 11px; color: #666666; line-height: 12px;}
.things_produce_price3{font-size: 12px; color: #dd7f95; line-height: 12px;}
.things_produce_number{width: 50px;float: left; text-align: center; padding: 0px 2px 40px;}
.things_produce_number_box{font-size: 9px; line-height: 14px; color: #666666; width: 40px; height: 20px; font-weight: normal; letter-spacing: -2px;}
.things_produce_cart{width: 100px; float: left; padding-left: 4px;}
.things_bottombg2{width: 660px; height: 31px; background: url(../images/dots_t.gif) repeat-x center center; margin: 0 auto 7px;}
/*货品说明*/
	/*width:660px; height: 38px;*/
.things_shuoming{width: 652px; margin:0 auto;font-size: 13px; color: #93846f; line-height: 18px;padding: 10px 4px;}
	/*width:660px; height: 208px;*/
.things_shuoming_txt{width: 652px; margin:0 auto 25px; font-size: 12px; color: #666666; line-height: 16px; padding-top: 5px;}
.things_shuoming_txt ul{list-style: disc; padding-left: 40px; margin: 12px 0;}
.things_shuoming_txt li{list-style: disc;}
.things_shuoming a{color: #93846f;}
.things_shuoming a:hover{color: #990033;}
/*查看其它商品*/
.things_other{overflow:hidden;width: 660px; margin: 0 auto; padding: 10px 0;}
.things_other a{float: left; padding-left: 4px;}
.things_other img{border: 1px solid #B5A999;padding: 2px;}
/**/
.things_shuoming_txt2{width: 652px; margin:0 auto; font-size: 12px; color: #666666; line-height: 16px; padding-top: 5px;}
.things_shuoming_txt2 span{font-size: 12px; color: #dd7f95; line-height: 14px;}
/*微博分享*/
.weiboshow{height: 219px; border: 1px solid #bebaa0; width: 680px; margin: 0 0 120px 25px; background: #f3efda;}
.weiboshow a:hover{text-decoration:underline;}
.weiboshow_bt{padding-left: 10px; background-color: #d4cfb2; height: 28px; line-height: 30px; border-bottom: 1px solid #bebaa0;}
.weiboshow_bt img{display: inline-block; margin-right: 5px;}
.weiboshow_head{padding: 13px 0 15px; overflow: hidden;}
.weiboshow_head img{float: left; margin: 2px 0 0 15px; display: inline;}
.weiboshow_head_bt{font-size: 14px; line-height: 16px; margin-left: 73px;}
.weiboshow_head_bt a{color: #746c4b;}
.weiboshow_head_bt a:hover{text-decoration:underline;}
.weiboshow_head_V{width: 16px; height: 15px; background: url(../images/icon_user.png) no-repeat 0 -60px; display: inline-block; margin: 0 -2px; vertical-align: middle;}
.weiboshow_head_place{color: #444; font-size: 12px; margin-left: 5px;}
.weiboshow_btn{margin-top: 10px;margin-left: 73px;}
.weiboshow_btn1{display: inline-block; background: url(../images/btns_bg.png) no-repeat; color: #FFF; text-decoration: none; height: 29px; line-height: 28px; min-width: 35px; cursor: pointer; overflow: hidden; text-align: center;padding-left: 4px;text-shadow: 0 1px 0 rgba(0,0,0,.2);}
.weiboshow_btn1 span{display: inline-block; background: url(../images/btns_bg.png) no-repeat ; background-position: 100% -28px; padding: 0 10px 0 6px;}
.weiboshow_btn1 span:hover{background-position: 100% -84px;}
.weiboshow_btn1 em{color: #FFF;}
.weiboshow_add{display: inline-block; width: 8px; height: 8px; overflow: hidden; background: url(../images/icon_follow.png) no-repeat; margin: 10px 3px 0 0;}
.weiboshow_fans{height: 99px;}
.weiboshow_fans_bt{height: 18px; overflow: hidden; margin: 0 15px 11px 15px; line-height: 18px;}
.weiboshow_fans_more{float: right;}
.weiboshow_fans_con ul{overflow: hidden; margin: 0 7px;}
.weiboshow_fans_con li{float: left; width: 50px; margin: 0 8px 11px 8px; overflow: hidden;}
.weiboShow_fans_name{margin-top: 3px; width: 50px; overflow: hidden;text-align: center; height: 20px;}
.weiboShow_fans_name a{display:block;width: 50px; overflow: hidden;text-align: center; height: 20px; line-height: 20px;}
/*购物流程*/
.gouwuliucheng{color: #93846f; line-height: 21px; font-size: 13px; background:#f7f7f7; width: 630px; margin: 0 auto; text-align: center;padding: 15px; margin-bottom: 50px;}
.gouwuliucheng a{color: #93846f;}
.gouwuliucheng a:hover{color: #990033;}
/*最近浏览的货品*/
.looks{position:relative; width: 910px; height: 122px; background-color: rgb(202, 196, 187); margin: 0 auto; border-radius: 10px; margin-top: 15px;}
.looks h3{position: absolute; top: -19px; left: 10px;}
.looks_img{margin-top:12px;width:770px; height: 102px; overflow: hidden;float: left; margin-left: 125px;}
.looks_img a{float: left; font-size: 12px; color: #666666; line-height: 16px; padding: 0 1px 2px 4px; margin: 0 1px 1px 8px;}
/*--------------------------------------购物车--------------------------------------*/
.mybask{padding-bottom: 40px; min-height:732px; padding-top:10px;width:720px;margin-left:20px; float: left;box-shadow: #BDBCBC 0px 0px 15px;border-radius: 10px; background: #FFFFFF; overflow: hidden;}
.mybask_head{width: 680px; margin: 0 auto;}
.mybask_head h3{ width: 190px; height: 30px; float: left;}
.mybask_head_right{width: 400px; text-align: right; float: right;font-size: 12px; color: #666666; line-height: 16px; margin-top: 15px;}
.mybask_produce{background-color: rgb(255, 226, 133);width: 600px; margin: 5px auto 20px; padding: 10px 30px;font-size: 12px; color: #666666; line-height: 16px;}
.mybask_produce a{color: #666666;}
.mybask_produce a:hover{color: #990033;}
.mybask_produce span{display: none;}
.mybask_produce_red{color: #990033;}
.mybask_cart table{margin: 0 auto; font-size: 12px; color: #666666; line-height: 16px;}
.cart_bt td{padding: 8px;}
.mybask_cart a{color: #666666;}
.mybask_cart a:hover{color: #990033;}

.gouwuche_all{width: 640px; margin: 0 auto 10px; font-size: 12px; color: #666666; line-height: 16px;overflow: hidden;}
.gouwuche_add{ width: 435px; float: left; text-align: right; border:1px solid #cccccc; border-top: none; padding: 8px;}
.gouwuche_add_money{width: 170px; float: left; text-align: left; background-color: #EDEDED; border-right:1px solid #cccccc; border-bottom:1px solid #cccccc; padding: 8px;}
/*登录注册 tab切换*/
.denglu_zhuce{width: 720px; height:209px;}
/*返回继续购物*/
.return_gouwu{width: 350px; margin: 0 auto; margin-bottom: 30px; float: left;}
.return_gouwu img{display: inline-block;}
.return_gouwu a{font-size: 12px; color: #666666; line-height: 16px;}
.return_gouwu a:hover{color: #990033;}

/*付运方式*/
.fuyunfangshi_bt{width: 640px; margin: 40px auto 0;}
.fuyunfangshi{width:656px; height: 180px; background: #ededed; margin: 0 auto;}
.fuyunfangshi ol,.fuyunfangshi li{list-style: decimal;}
.fuyunfangshi ol{width: 410px; font-size: 12px; color: #666666; line-height: 16px; margin: 0 auto; padding-left: 40px;}
.fuyunfangshi p{width: 446px; margin: 0 auto 15px;font-size: 12px; color: #666666; line-height: 28px; }
.fukuaniliao_bt{width: 640px; margin: 20px auto 0;}
.fukuanfangfa{width: 636px; margin: 0 auto; background: #ededed; padding: 10px 5px; overflow: hidden;}
.fukuanfangfa i{width: 170px; display: inline-block; margin-left: 5px; font-size: 12px; color: #666666; line-height: 16px;}
.payway{font-size: 12px; line-height: 14px; color: #93846f; width: 265px; height: 20px;}
.fukuanfangfa p{overflow: hidden; width: 476px; float: right; margin-top: 10px;}
.fukuanfangfa p img{float: left;}
.tuiguangfanghsi{width: 636px; margin: 0 auto; background: #ffe285; padding: 10px 5px; overflow: hidden; margin-bottom: 36px;}
.tuiguangfanghsi i{width: 170px; display: inline-block; margin-left: 5px; font-size: 12px; color: #666666; line-height: 16px;}
.tuiguangbianhao{font-size: 12px; line-height: 14px; color: #93846f; width: 260px; height: 14px;}
.tuiguangfanghsi p{width: 394px; font-size: 12px; color: #666666; line-height: 16px; float: right; margin-top: 5px;}
.goumai{float: right;}
.goumai a{float: left;}
.shopping_cart_notice{width:314px; float:right; font-size: 12px; color: #666666; line-height: 16px;border-top: 1px dotted #CCCCCC; border-bottom: 1px dotted #CCCCCC; border-left: 1px dotted #CCCCCC; border-right: 1px dotted #CCCCCC; background-color: #EDEDED;}
.gouwuche_bottom{width: 640px; margin: 0 auto; overflow: hidden;}
.fukuanfangfa b{display: none; margin-left: 10px; color: #990033;}
/*购买摸态框*/
.goumai_box{width: 100%; height: 100%; background-color: #000; position: fixed; top: 0; left: 0; opacity: 0.5; filter: alpha(opacity=50);display: none;}/* display: none;*/
.goumai_queren{width: 300px; height: 200px; margin: 0 auto; position: absolute; background-color: #EDEDED; left: 50%; margin-left: -150px; text-align: center; top: 20%; border-radius: 10px;display: none;}/*display: none;*/
.goumai_queren p{line-height: 40px; color: #666666; font-size: 24px; margin-top: 40px;}
.goumai_queren button{width: 60px; height: 35px; border-radius:5px; outline: none; background: #666666; color: #FFFFFF; font-size: 14px; letter-spacing: 4px; text-align: center; font-weight: 900; }
/*--------------------------------------商品列表--------------------------------------*/
.shangpin_list{padding-bottom:20px;min-height:1270px; width:720px;margin-left:20px; float: left;box-shadow: #BDBCBC 0px 0px 15px;border-radius: 10px; background: #FFFFFF; overflow: hidden;}
/*筛选*/
.shangpin_choose{width: 672px; padding: 15px 24px; background-color: rgb(240, 240, 240); font-size: 12px; color: #666666; line-height: 16px; margin-bottom:20px;}
.pinpai_all1{font-size: 12px; line-height: 14px; color: #93846f; width: 235px; height: 20px;}
.pinpai_all2{font-size: 12px; line-height: 14px; color: #93846f; width: 110px; height: 20px;}
/*分页*/
.fenye{width: 669px; margin: 0 auto; text-align: right; font-size: 12px; color: #666666; padding-right: 5px; line-height: 24px;}
.fenye img{display: inline-block;}
.fenye_white{font-size: 12px; color: #DFDFDF; line-height: 16px;}
.fenye_box{width: 45px; font-size: 9px; line-height: 14px; color: #666666; width: 40px; height: 20px; font-weight: normal; letter-spacing: -2px;}
.list_bottombg{width: 690px;}
/*商品列表*/
.allthings{width: 720px; overflow: hidden; height: 970px;}
.allthings-1{width: 25%; height: 307px; color: #666666; float: left; margin-top: 16px;}
.allthings-image{width:170px; height: 175px; text-align: center; margin: 0 auto;}
.allthings-name{width: 140px; margin: 0 auto 7px; height: 67px;}
.allthings-name a{font-size: 11px; color: #666666;}
.allthings-name a:hover{color: #990033;}
.allthings_brand_name{line-height: 23px;}
.allthingsbg{background: url(../images/line.gif) repeat-x center; width: 150px;height: 11px;margin: 5px auto 0px;}
/*懒加载*/

/*--------------------------------------商品活动页面--------------------------------------*/
.huodong{width: 910px; margin: 0 auto 14px;}
.huodong_pic{margin-bottom: 14px;}
.huodong_things{margin-bottom: 14px; overflow: hidden;}
.huodong_things1{width: 25%; float: left; padding-top: 14px;}
.huodong_things2{width:172px; height: 334px; margin: 0 auto;}
.huodong_save_txt{position: absolute;top: 1px; right: -7px; width: 50px; z-index: 100; line-height: 25px; font-family: Arial,Helvetica,sans-serif; font-size: 19px; color: #ffffff; font-weight: bold; letter-spacing: -1px;}
.huodong_save_img{position: absolute; top: 0; left: 0;}
.huodong_img{position: relative; width: 170px; height: 170px;}
.huodong_product_name{width:140px; height:65px; vertical-align: top;margin: 22px auto 0;}
.huodong_product_name a{font-size: 11px; color: #666666; line-height: 15px;}
.huodong_fenlan{background: url(../images/line.gif) repeat-x center; width: 150px;height: 11px;margin: 0 auto;}
.huodong_price{width: 140px; margin: 0 auto;}
.huodong_price p{line-height: 14px;}
.huodong_price1{font-size: 11px; color: #666666; line-height: 14px;}
.huodong_price_usd{font-size: 11px; color: #911d34; line-height: 12px;}
.huodong_price_save{font-size: 12px; color: #dd7f95; line-height: 12px;}
/*活动规则*/
.huodong_rule{font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #666666; line-height: 20px;}
.huodong_rule i{width: 21px; display: inline-block;}

