/**{ margin:0; padding:0; list-style:none;}*/
/*.pagination a{ text-decoration:none;}*/
/*.pagination a:hover{ text-decoration:none;}*/
.pagination {padding: 15px 20px;text-align: right;color: #ccc; }
/*.pagination  a{display: inline-block;color: #428bca;display: inline-block;height: 25px;	line-height: 25px;	padding: 0 10px;border: 1px solid #ddd;	margin: 0 2px;border-radius: 4px;vertical-align: middle;}*/
/*.pagination  a:hover{text-decoration: none;border: 1px solid #428bca;}*/
/*.pagination  span.current{display: inline-block;height: 25px;line-height: 25px;padding: 0 10px;margin: 0 2px;color: #fff;background-color: #428bca;	border: 1px solid #428bca;border-radius: 4px;vertical-align: middle;}*/
/*.pagination  span.disabled{	display: inline-block;height: 25px;line-height: 25px;padding: 0 10px;margin: 0 2px;	color: #bfbfbf;background: #f2f2f2;border: 1px solid #bfbfbf;border-radius: 4px;vertical-align: middle;}*/
.fenye_img{display: inline-block;}



